#! /usr/bin/env make -f

MAKEFLAGS += --warn-undefined-variables
SHELL := /bin/bash
.SHELLFLAGS = -o pipefail -euc
.DEFAULT_GOAL := build

.PHONY: all build check test cover update-deps vendor

PACKAGE := github.com/joyent/containerbuddy
SRC  := /go/src/${PACKAGE}
CDWD := cd ${SRC}
NO_VENDOR:= $(shell cd ${SRC} && go list ./... | grep -v /vendor/)
GO15VENDOREXPERIMENT := 1
export GO15VENDOREXPERIMENT

all: build cover

vendor:
	${CDWD} && godep restore

build: vendor
	${CDWD} && go build -a -o /build/containerbuddy -ldflags "$(LDFLAGS)" ./
	chmod 755 /build/containerbuddy

lint:
	${CDWD} && go vet ${NO_VENDOR}
	${CDWD} && go fmt ${NO_VENDOR}
	golint ${SRC}

test:
	${CDWD} && go test -v -coverprofile=/cover/coverage.out ./containerbuddy

cover: test
	go tool cover -html=/cover/coverage.out -o /cover/coverage.html
