#! /usr/bin/env make -f

MAKEFLAGS += --warn-undefined-variables
SHELL := /bin/bash
.SHELLFLAGS = -o pipefail -euc
.DEFAULT_GOAL := build

.PHONY: all build check test cover update-deps restore

PACKAGE := github.com/joyent/containerbuddy
SRC  := /go/src/${PACKAGE}
CDWD := cd ${SRC}
NO_VENDOR:= $(shell cd ${SRC} && go list ./... | grep -v /vendor/)

all: build cover

restore:
	${CDWD} && godep restore

build: restore
	${CDWD} && go build -a -o /build/containerbuddy -ldflags "$(LDFLAGS)" ./
	chmod 755 /build/containerbuddy

update-deps: restore
	go get -u github.com/hashicorp/consul
	go get -u github.com/coreos/etcd
	${CDWD} && godep update github.com/hashicorp/consul
	${CDWD} && godep update github.com/coreos/etcd

lint:
	${CDWD} && go vet ${NO_VENDOR}
	${CDWD} && go fmt ${NO_VENDOR}
	golint ${SRC}

test:
	${CDWD} && go test -v -coverprofile=/cover/coverage.out ./containerbuddy

cover: test
	go tool cover -html=/cover/coverage.out -o /cover/coverage.html
