#! /usr/bin/env make -f

MAKEFLAGS += --warn-undefined-variables
SHELL := /bin/bash
.SHELLFLAGS = -o pipefail -euc
.DEFAULT_GOAL := build

.PHONY: all build deps check test cover

CONSUL_REF := 158eabdd6f2408067c1d7656fa10e49434f96480

ROOT := /go
CDWD := cd ${ROOT}/src/containerbuddy

all: build cover

build: deps
	${CDWD} && go build -a -o /build/containerbuddy -ldflags "$(LDFLAGS)"
	chmod 755 /build/containerbuddy

deps:
	mkdir -p "${ROOT}/src/github.com/hashicorp"
	git clone https://github.com/hashicorp/consul.git ${ROOT}/src/github.com/hashicorp/consul
	cd ${ROOT}/src/github.com/hashicorp/consul && git checkout ${CONSUL_REF}

lint:
	${CDWD} && go vet
	${CDWD} && go fmt
	golint ${ROOT}/src/containerbuddy

test: deps
	${CDWD} && go test -v -coverprofile=/cover/coverage.out

cover: test
	go tool cover -html=/cover/coverage.out -o /cover/coverage.html
